# Drakes 

She was young, and was the youngest person to ever take up her current job. Yet that had a lot to do with the fact that she was a veritable genius.

Her IQ ranked her as the smartest person alive, clocking in at 268, however she didn’t believe it, said experience meant more than any potential a Intelligence Quiz set her at.

She had however invented a machine to help her, and that was what had gotten her employers attention.

She had been involved in a car crash, a eight car pile up after a truck slid off the road because of ice, she was trapped for six hours, yet miraculously she escaped with only a broken arm – but it wouldn’t heal.

So she created a exo-skeleton of sorts that wrapped around her arm, and linked it to her brain so she could operate it like a normal human, and it was even capable of giving her back full movement of her fingers, and it was very precise.

This invention won her worldwide fame; she’d invented it at the age of eight. She was now seventeen, and was working as a bodyguard for Parliament.

Her name was Suzie Drakes.

--- 

She stepped in a closed the limousine door and instantly the senator spoke “Get me out of here… So sick of those idiots…”

The driver pulled away from the curb slowly and Suzie turned and looked out the window, watching for potential threats, running algorithms through her head and creating a library of faces, matching up those that were already in her library with their purposes in the area. She couldn’t see any potential threat yet… Which probably meant she wasn’t looking hard enough, probably because she couldn’t care less right now.

The senator was blabbing on to the driver about hard the job was, and how he was the only one who could see any sense so every motion he posed was being opposed.

Then she saw something, and winced, she threw the door open and spoke, “Accelerate.”

She spun onto the roof using her robotic right arm, and held on tight, enough that the metal dinted, as the driver did as she said, then she let go and leapt into the air as a truck passed beside her, she snagged the end of the trailer and pulled herself onto it, she walked up slowly towards the cab, just as a shotgun poked out of it, she threw herself to the side, almost rolling off just as the driver fired.

Suzie stood up slowly and wished to hell that they’d let hr carry a real gun instead of the taser; she could have taken the driver out, even with a .357 from where she was, but not with a taser.

She clenched her fists and frowned, considering her options, and then smiled as the maths proved useful. She sprinted up towards the cab, just out of reach from the shotgun and as she neared the cab she punched. The fist tore through the metal and hit something hard, she frowned as she pulled her hand back and cocked her head as she saw a slab of granite.

They’d expected her to take on the truck… Which meant…

She spun around and looked into the distance, just in time to see a car explode into the air – RPG.

That got to her.

She got to the driver, and introduced him to the road at 100km/h.

---

“It wasn’t your fault… You’re only seventeen for crying out loud! A decoy like that would have taken any agent in.”

Suzie sighed, “I know… But that agent would have been able to help the senator avoid death by rocketed grenade because they would have shot the driver and then stopped the car to confirm the kill. They used the fact that everybody knows I can only use a taser. I can’t protect anyone right now. I’m just a show piece, and pretty terrible at that,” she raised her arm, “Because this isn’t exactly pretty now is it?”

John O’Connor, the head of her division, sighed, “Not exactly. What about the incident three weeks ago with the gunman on the roof?”

Suzie shrugged, “I was in the right place at the right time.”

“What about the guy you pasted after he ran through the lobby doors?”

Suzie laughed, “Anybody could have punched him out… And if they had you would have been able to talk to him in half an hour instead of three weeks.”

O’Connor shook his head sadly, “Whatever… Go back to school then. For a year. You start your weapons training four days after your eighteenth. It’s an accelerated course for people who have a gift with numbers like you…”

Suzie smiled, “You’ve learnt me well.”

O’Connor grinned, “Well seeing as you fell asleep in you’re a-level physics classes and then aced the exam…”

She grinned sheepishly, “It would have helped if he didn’t have a monotone.”

O’Connor shrugged, “Go on, get out of here.”

Suzie turned and tossed the taser onto the table, “Catch you later O’Connor.”

---

“No mum. I’m not doing it. That’s final.”

“Come on honey, why not? You’re a hero! You could be an inspiration to those kids!”

Suzie rolled her eyes, “I don’t want to be a celebrity. I want to get this over and done with. And what have I said about calling me honey?”

Her mum sighed and put a hand on her hip, “Susan Ashley Drakes are you telling me what to do?”

Suzie turned and walked away, and ignored the yelling behind her, why couldn’t she ever fit in? She was too young amongst the guards, and felt too bright amongst people her own age… She wasn’t going to a school where you didn’t have to study… It was one of the hardest in the country… Yet it had never been enough to challenge her after year seven… Everything had just fallen into place at the end of the year, and all her predictions had come true. Which teachers left, who went out with who, and how long it lasted.

She had few friends, and thousands of enemies. But that was just another normal day. And her mum wanted her to let the Principal call a special assembly to welcome her back? Hell no.

---

She pushed the front doors open and walked into the corridor and all conversation stopped instantly. Suzie laughed and shook her head sadly and walked towards her locker as two boys began walking on a path to intercept her.

She frowned and tracked the movements, they were on the grid iron team, and from their posture they were restraining themselves, attempting to match her speed, too bad.

She wasn’t as restrained as she had been… Her training had taught her how to knock people senseless without leaving a mark on them.

She reached the locker a couple steps ahead of them, their first mistake.

She opened her locker and one put his hand on her right shoulder, second mistake.

“Take your hand off me now or you won’t be going to school for a month.” She growled and he laughed, “What? You going to arrest me?” Third mistake.

And his fourth was he didn’t remove his hand. She spun and grabbed it before he could see what was happening, her metal hand grabbed the base of his elbow and squeezed.

He shouted as his elbow dislocated and she pushed him away and looked at the other, “If you want a fight you won’t find one here. You’ll find your ass gets kicked. Get lost.”

He tried to punch her.

She grabbed his wrist and used his momentum to fling his head into the platform that held her books up in the locker. It bent on the impact and the guy fell unconscious to the ground.

Suzie turned back and raised an eyebrow, everybody turned away and began to speak hurriedly, and then came the familiar click of high heels on the floor.

Perfect timing.

Suzie pulled the jock out of her locker and dropped him as she got her books, the teacher rounded the corner, “Miss Drakes!”

Suzie rolled her eyes, “I was restrained. I’m sure O’Connor explained everything earlier.”

She walked away as the teacher moved her mouth in surprise, unable to find words.

---

“Therefore x is the equivalent of 3.4168974. Questions?” the student finished and Suzie raised her hand, the maths teacher shivered despite himself and nodded, “Go ahead Susan.”

“Suzie.” She shot back and looked at Ted Jameson, “I think that you might want to check part 6 again, because though it might not seem that a decimal point of .00000146 could affect the outcome, it changes it radically.”

Ted nodded frowning, he turned back and flicked his eyes over the equation and smiled, “Thanks Suzie. It’s actually 4.17689 isn’t it?”

“4.176892.”

He laughed, “Right again…” Ted adjusted his calculations and sat down, a bemused expression on his face, and a few people starred at him, surprised, she did this every time usually.

Once the bell went and they went to go to their next classes Ted walked passed Suzie, “Can I get the next three digits?”

Suzie laughed, “Not yet boy. Try harder.”

He laughed and walked away towards his class as Suzie went to hers in another direction, she considered him in her mind, bright, yet enough to know when he’s wrong, and yet still bright enough to put a few things together from practically nothing. Now she just needed to know how he behaved.

She walked through the door to her class, and her instincts took over. She leapt forward as a metal bar slammed down behind her; she spun and kicked the assailant’s feet under from underneath him.

She leapt to her feet and into the air as another baseball bat swung where her ankles had been, she hit the ground and turned and punched.

Then she stopped and realised what had just happened, this was her social psychology class. She had been the experiment – and she had failed it by the looks of things. One student was seriously injured and another was picking himself off the ground.

Suzie shot a look at her teacher, “That was just plain stupid. Would you have done that to a returning serviceman? You were told I was trained. You were told I did action. Don’t ever do anything like that again.”

The teacher swallowed, “I thought a bodyguard’s prime directive was defensive, not offensive.”

Suzie rolled her eyes, “Only while a client is within the threats proximity. If separated they are authorised to use lethal force if necessary to eliminate the threat.”

The teacher nodded, “Stephen, can you take Jason to the nurse?”

The student she’d knocked over nodded and picked up the other slowly and walked out of the room slowly and Suzie turned to the teacher, “I think you should forget this incident.”

“Yet it is still a perfect example of neural networks.”

Suzie sighed and found a seat, and pulled out her books, she sat back and refused to take notes.

---

Recess.

Suzie grabbed a drink from her locker and headed out to her old haunt, and saw that as usual it was empty. She flipped easily into the tree and climbed up slowly to the top, and leant back to relax.

Then she heard somebody below her, she clenched a fist and heard, “Easy girl.”

She sat up in surprise as she recognised the voice, she almost fell out of the tree, barely grabbing a branch, he laughed as he climbed up opposite to her, “Hello Suzie.”

She smiled and pulled herself back up, “You came here?”

“After this morning I didn’t think I had a whole heap of choice.” John replied and Suzie winced, “Sorry about that… And about psych…”

He nodded slowly, “Yeah… I kind of lost it when she told me what she’d tried… So she kind of knows what your capable of.”

Suzie groaned, “Thanks a lot!”

John shrugged, “Well… Davian survived. He’s asking for you.”

“What? He barely recognised my presence for the last six months.” Suzie frowned, confused, and John nodded, “He said he felt crippled without a guard around who he could trust… And that reminded me of something. Did you recognise the driver?”

Suzie ran the face through her mind and nodded, “I’ve seen him on three separate occasions near Parliament, and twice in the CBD. In the CBD he was fuelling a truck both times, however near Parliament he has only ridden a bike. A carbon fibre frame, most likely a GS17 series custom built Mõsler.”

John laughed, “This is why I need you. Can you draw the face?”

Suzie nodded and grabbed the proffered pad and sketched away, she handed it over after a moment and John’s eyebrows rose, “Quite a bit of detail there… Down to the acne scars… You saw that in an instant?”

Suzie nodded again, “The human mind is capable of remembering more details than you could possibly believe.”

John grinned, “Of course. I’ll run him against our database and see if we get any hits… What was his purpose near the Parliament?”

Suzie frowned, “The reason I tracked was that he had a son living in the area. Samuel R. Anderson… I believe that he was once a bodyguard for Senator Gregorio. I thought he was clean.”

John shrugged, “Everybody gets it wrong… And it could have been a once off thing, forced into it.”

Suzie rolled her eyes, “If it had been he wouldn’t have shot at me unless there was somebody else in that truck. I doubt that there was.”

John nodded and then Suzie’s eyes widened, “Your kidding me! I missed it…”

John winced, “Yeah… He got away.”

She bit her bottom lip and then spoke, “I broke his jaw. How could somebody in that state take out your guards?”

John shook his head, “Average cops were taking him in. Both were shot with high density rounds.”

Suzie frowned, “What do you want me to do?”

“Finish school.” John said looking at her sternly, his face relaxed and he continued, “And keep in the loop. I’ll give you regular fortnightly check ups. I think I’ll put Jack on the missing truckie, what do you think?”

Suzie shrugged, “He’s certainly capable of it… If he remembers his manners.”

John laughed, “Right. I’ll remind him. See you later.”

He dropped out of the tree and began walking away, and Suzie rolled her eyes as she saw girls going weak at the knees as he passed.

Then the bell went and Suzie dropped to the ground and began walking towards her locker, as girls sprinted up to her, “What’s his number?”

“Are you two going out?”

“How old is he?”

Suzie ignored them then opened her locker and grabbed her books, and turned and walked towards physics. She wondered whether Ted would work out the other three digits if she gave him a chance… She grinned at the thought.

She opened the door and the teacher winced, “You really are back. Please don’t drool on the desk.”

Suzie grinned, “I won’t… I think I might actually help out a bit this time around.”

He tried to smile, but it came out more as a grimace.

She took a seat and pulled out her books as the other students began arriving, and Ted immediately sat next to her, “Any chance at all?”

Suzie laughed, “None with that attitude. Show a little more confidence, and a little more curiosity.”

Ted laughed, “So I have to guess it do I?”

The teacher coughed and Ted turned back to the front and he begun, “Today we are starting the chapter on trajectory. Please don’t snore Susan.”

She gritted her teeth, “Suzie. And I’ll try not to.”

The class laughed and he began, she tried to pay attention, but very quickly she blanked out.

Then an opportunity arose and Suzie held up her hand as the fog lifted slowly after nobody could answer the question, and the teacher turned to her, “Go ahead Su...zie.”

“The angle has an infinitesimal continuous decimal, so I won’t bore you all with exactness. But it is approximately 19.814 degrees and the force required is 27 newtons.”

Ted’s head jerked up and he wrote a number down on his hand and Suzie sat down laughing, “That’s not it boy. Think a little more.”

Ted frowned and looked at the figure, 0417 689 2 (814)-24.

Then he smiled and wrote ‘0417 689 291.’ Suzie nodded to herself and grinned, maybe he was worth it.

Then her phone vibrated. She waited and counted, three times… It was a call.

She had to take it. She looked at her teacher who was frowning, “That’s not quite right Suzie.”

She gritted her teeth, she needed an out… Somehow…

Then she saw a figure waving out the window and looked over, the teacher coughed, “Excuse me. I’m talking to you Susan.”

She smiled to herself, she had an out. “Piss off.”

His response was fast and predictable, “Get out. I’ll talk to you soon.”

She stood up and walked out, not quite managing to hide her pleasure with the decision, as soon as the door closed she grabbed her phone and answered it, “Hello?”

“Hello Susan.”

She frowned, “Who is this?”

“If you cooperate you will live. If you don’t. You will die. And O’Connor will die.”

She swallowed, “What do you want?”

“You. Or rather we want you to build something for us.”

“Miss Drakes! Get off that phone!”

“If she interferes with this conversation she will die. Get rid of her. Now.”

Suzie began sweating and turned to the teacher and spoke quietly, “Code Z-T.”

The teacher frowned and then turned around and walked away, “That was very clever. An exit strategy already in place. Now… Walk down the hall and follow your Route 612 to the back gate.”

“How the hell did you know about that?”

“Just do it girl.”

Suzie ran the path, a pre-set escape route, one she’d never mentioned to any body, simply memorised. She saw O’Connor starring at her through the window for a brief flash and the voice on the phone spoke again, “Warn him if you want, but don’t slow down. Or he dies. Then you will die five minutes later.”

Suzie gritted her teeth as she rounded a corner, as she saw the window approaching she flashed a finger symbol and O’Connor instantly swore and began sprinting.

“What did you warn him?”

Suzie swallowed, “Imminent threat.”

“Which party? You or he?”

She winced and skidded around a corner, “Both.”

“Clever girl. However seeing as we can track even small movements like that… I think it’s fair to say we can still kill him whenever we want to. Remember that.”

She rounded the final corner and put up her shoulder as she ran through the doors, they exploded open and she slipped as her foot missed the stairs, she tucked and rolled, but dropped the phone.

It shattered on the stairs and she swore, now she couldn’t get more information on the target.

She leapt to her feet and grabbed the pieces and stuffed them in her pocket and sprinted towards the back gate, as she neared it a van drove up and the sliding door opened, she leapt inside, and it took off again and the door slammed shut.

The man who had closed it turned to her, he looked about eighteen at the most.

He grinned, “Well, well. Susan Drakes herself.”

She glared at him and he grinned, “But you prefer Suzie don’t you?”

She sneered, “Not from you.”

He frowned, “And who am I? I’m just the delivery boy.”

“You’re the one who was on the phone… I would like to know where the cameras where placed though.”

He laughed, “You wouldn’t believe me if I told you.”

Suzie raised an eyebrow, “Try me.”

He shook his head, “I’ve got to keep some secrets.”

Suzie sighed, “How about an alias? At the very least I would like to match a name to the face I’m going to break.”

“Josiah McIntyre.”

She struggled to keep the emotion from her face, Josiah was more famous than she was, he was the inventor of several weapons that had changed the course of history. He’d invented and deployed satellite weapons that had used lasers, an attempt to remove nuclear technology, but far scarier.

“I thought you were twenty two…” She frowned and Josiah nodded, “I am. I know I look younger… But I always have.”

He grinned at her, “I think you should be able to put one and one together now…”

The blood drained from Suzie’s face, “Armoured poseable exo-skeleton. Attach to it your laser weapons and have a triangulation method to make it precise.”

Josiah nodded, “Yep. But now that I’ve had time to examine that arm I’m fairly certain I won’t need you… But I know no matter what I do you’ll be trying to get the word out, so why should I make things easy for you?”

Suzie frowned, “You predicted me didn’t you?”

Josiah laughed, “Yes… But in what?”

Suzie sneered, “You engineered the attack on the Senator, a viable target, simply to make sure I could be removed from duty, and you knew it would be of my own free will…”

“Why would I do that?” Josiah asked knowingly and Suzie winced, “So I was easy to pick up, and it was easy to get an eyeball on O’Connor… A section chief’s assassination isn’t something I’d let be on my own head.”

Josiah shook his head, “More than that. I know that O’Connor is like a big brother to you, and he’s your friend. I counted more on the emotional level than the professional, which is fairly stupid in retrospect, the only time that really works well is when two people are in love.”

Suzie sighed, “A genius who is in love with money is my current assessment of you. I think it will change… For the worse.”

Josiah shrugged, “I don’t really care. McIntyre Industries is the most profitable company in the world. The shares were selling at ten thousand dollars a piece two hours ago. You’re going to help me change that. For the better…”

Suzie kept quiet; she knew something didn’t quite ring true about that statement…

---

“What is this about O’Connor? I haven’t heard anything on the horn about another Senator being beaten up… So what do you want with me?” Chief Detective Superintendent Styles asked, and the man standing in his office turned and looked out the window, “One of my agents has been captured.”

Styles raised his eyebrows, “The kidnapping of a bodyguard? That’s very unusual… Unless it is of course the girl who is off duty…”

O’Connor simply nodded and Styles shrugged, “What can we do? How can we do anything about it? Because I assume you have no leads, because your not supposed to be in contact with her, so as the school hasn’t reported it in…”

O’Connor turned, “She was an exception. She was given a priority two status. Not by me… By somebody higher. She was being kept in the loop… And I was about to try and bring her back in, when she got a phone call from somebody. Then she took off like crazy… She warned me of imminent danger to both our lives, likely by sniper.”

Styles grinned, “All those hand signals… It still amazes me that people can remember them.”

O’Connor nodded, “Yeah… But now she’s in immediate danger, and she broke her phone a moment before she was taken…Well… She jumped into the van. I’m assuming somebody close to her was threatened, such as her family, and enough proof was supplied.”

Styles shook his head, “No. They threatened you and her by the sounds of that.”

O’Connor frowned, “That doesn’t make much sense…”

“Is she a good employee?” Styles asked with a hint of contempt in his voice.

John frowned, “She’s dedicated… Oh. She wouldn’t let a section chief die. Damn it.”

Styles frowned, “What sort of details on the van have you got?”

John winced, but stayed silent, and Styles frowned, “John?”

“The van belongs to McIntyre Industries. It was registered as missing three months ago after an office party.”

Styles sighed, “So pretty much we’ve got nothing. Because McIntyre won’t let us waltz in…”

O’Connor sighed and Styles frowned, “How close are you to her?”

John starred at him and spoke slowly, “She’s one of my guard. You know what I would risk for each and every one of them.”

“Your career. Your honour. Your life. In that order.” Styles replied.

---

Josiah looked over at Suzie as the van pulled up, “How many kilometres did the van travel once we’d picked you up?”

She smiled, “Twenty seven point four. And as the crow flies we’re sixteen point eight kilometres from the school. Which places us in the warehouse that was recently bought for twice its value.”

Josiah raised an eyebrow and Suzie grinned, “I like to know all possible dangers to my clients.”

He nodded slowly, “You’ve got a gift… But you’re still wrong. I did buy the warehouse… But this isn’t it.”

The door slid open to reveal a housing estate. She blinked.

Josiah grinned, “Welcome.”

She rolled her eyes at that.

---

“Styles… Why do I always shiver when you come in person instead of call?” Jason McKenzie asked, and his boss grinned, “I’ve got a job in your line of work.”

Jason shook his head, “Heck no. Barely got out alive last time!”

Styles shrugged, “That was because of some creep with a gas tank, this is a lot easier.”

Jason glared, “I’m not doing it.”

Styles sighed, “I would have thought anyone would jump at the chance to get McIntyre.”

Jason cringed, “I’m really not doing it.”

Styles raised an eyebrow and Jason glared, “You wouldn’t.”

Styles nodded.

Jason swore.

---

“O’Connor! I knew I should never have let my daughter join your pretend cops!”

John cringed and put the receiver down and listened quietly to the rant and rave, then picked it up and spoke quietly, “I am not aware of anything surrounding your daughter. Now from what you’ve said, she’s disappeared? She may well have simply gone somewhere to cool off. I am aware she got into a couple of fights at school. Because the school called me.”

“Uh… Why would she go off on her own? Without telling anyone?”

John winced as he continued the lie, “Your daughter is very independent, so should she want somebody to know where she was? When she wanted to hide?”

“I’m sorry I disturbed you.”

John hung up politely and massaged his forehead, trying to think… Then he frowned, and picked up the phone and dialled into one of the research departments, “That warehouse Suzie picked up on… How far is it from the Parliament again?”

“One moment… Sixteen kilometres by car. Fourteen point eight by air.”

“Thankyou.” He hung up and logged into the system and pulled up a map and located the warehouse. Sixteen kilometres to Parliament… Twenty-seven point four to her school. A very small distance to cover to create a very large message.

He rang the courts. He needed a warrant.

---

Josiah pointed to the elevator and Suzie looked at him, he laughed, “You think I want my head taken off? You go alone on the way up. If you don’t arrive… You know the consequences.”

She nodded slowly and stepped in, as the elevator began to ascend, she completely ignored Josiah’s advice. She checked the roof hatch for a wire, and then exited slowly, and then she dropped off the edge of the elevator and began to let herself descend, then reached out with her metallic arm and grabbed an opening before it could shoot passed. She jerked to a stop and blinked as stars faded from her view and pulled herself upright, and punched between the doors and pried them open.

What she saw was astonishing.

Beyond the elevator shaft was an empty building.

There were only two floors in a building that was supposed to have forty. The bottom and the top… And the top level was only half there.

This was a building site… For her creation.

---

Jason frowned; to track the van down had been easy enough. Since it had been on record he’d simply sent the satellite feeds from the past six hours through a filter and come up with a match.

Then he’d watched the kidnapping sequence, and was very impressed. It had been done fast, with efficiency and as little wasted time as possible. However it had required Suzie’s co-operation, and they had got her to give that easily.

He spanned out on the IR to view the entire school grounds and watched it again, he needed to know what edge they had on her. Nothing out of the ordinary except the girl and O’Connor freaking after a signal…

He spanned out further and his eyes almost popped out of his head. Clear as day a sniper was sitting half a kilometre from the site, with an angle on O’Connor the whole time.

That was the threat… And Suzie was loyal.

Now what were the likely candidates who could have pulled off a job like this… With a McIntyre van…

Jason smiled and began hacking the system.

---

Styles frowned as the file was handed to him, “Where was the body found?”

His lieutenant frowned, “I told you sir, at the warehouse on that map.”

Styles nodded, “The problem is that is so close to Parliament… And according to this he died early yesterday… And has only just been discovered. Thirty six hours in a high priority zone doesn’t make us look good.”

Styles nodded, “I’ll take it. You can go now.”

“Thankyou sir.”

Styles picked up the phone and dialled. O’Connor needed to know.

---

Jason smiled, as he saw the figures searching the empty husk of a building, while watching Suzie avoiding detection easily enough.

Then one of the men looked up, and Jason grinned and pulled up the snapshot in time of that motion, and pulled up the face, and increased the resolution, and the heat pads showed up.

His grin broadened, “If you’re a McIntyre employee these will be on file…”

Jason’s grin vanished as a hit came up.

---

Josiah rolled his eyes, and shouted, “Come on little monkey! Where can you go from all the way up there and survive? You can’t get out that way!”

Then the girl did a flip, and Josiah felt his heart do the same as Suzie landed on the platform, and he saw the metal bar she was carrying, that she’d torn off the bracing of the upper floor.

The first guard fell immediately, the next dodged the first blow, and not the second.

Josiah turned to one of his guards, “Tranq her already!”

The guard nodded and spoke into the radio, as the next guard fell.

A guard rolled out from the elevator and fired at Suzie, and Josiah frowned as he saw her dodge, and then toss the pipe.

He winced as he saw the guard fall over, and turned to the guard, “Shut down the elevator. Make her come to us.”

The guard ran over and hit a switch, just as Suzie reached the elevator doors.

She barely paused, and went through into the shaft, Josiah gritted his teeth and grabbed a tranquilliser rifle and pointed it towards the shaft, waiting for the girl to appear.

Instead he heard a shearing sound and jerked his head up to see Suzie jumping out of a hole in the shaft; Josiah pulled the rifle up and fired, aiming for her left shoulder.

Perfect shot.

She went limp in the air; he dropped his gun and dove to catch her.

---

“Styles. Have you got anything that I can use? I need evidence before I’m allowed to do anything…”

“Nothing hard… But the warehouse doesn’t concern you. However a certain housing block does. An apartment building that is really just an empty shell contains your girl. And you’d never guess whom we got an identity on… One of her captors… Is bloody Josiah McIntyre.”

“Crap. Didn’t want to hear that. How am I meant to get her out now?”

“Like I’d know! The address is Twelve Andrews lane, out at Braxton.”

“The new estate… He must have planned everything to a t.”

“I’ll be interviewing him later… A stiff turned up in the warehouse. Keep in touch.”

Styles rang off and John felt like he needed to hit something badly. He headed down towards the training gym.

---

“Remind me to never piss you off.”

John stopped and turned from the punching bag, sweat running down his back, “Hey Jack. What’s up?”

“The missing truckie turned up. As a corpse.”

John winced, “What kind of people are we dealing with?”

“Nasty. The truckie’s broken jaw was torn out of his face and inserted into his eyes.”

“Yeesh…” John frowned, “Where?”

Jack scratched his head, “That overpaid for warehouse… Local cops called it in. I think a friend of yours is handling the case. Chief Detective Superintendent Styles.”

John frowned, “You sure it was him?”

Jack nodded, “He was carrying his license on him, and matched the drawing you gave me. It was definitely Jacob Anderson.”

John nodded, “Give me five minutes and we’ll head out.”

---

“Sir.”

Styles turned around and frowned as he saw two people waiting at the yellow tape that cordoned the area off, “They’re from the bodyguard branch of ASIO. The deceased has something to do with them.”

Styles frowned, “Is that John O’Connor?”

The policeman nodded and swallowed, and Styles rolled his eyes, “Let them through… O’Connor out ranks me.”

The cop turned and walked towards them and Styles clenched his jaw, what was the man playing at coming here?

As John walked up beside him Styles spoke, “I think I should let you know that the only reason your ass is being kicked out of here is your rank.”

Styles nodded, “True enough… But Anderson was the one who fired the shotgun at one of my agents. He drove the truck that was the red herring that almost got Senator Davian killed. So I am fully within my rights to be here. He’s my suspect; I need to know why he died. I know how, and it ain’t a nice thing to do.”

Styles frowned, “Right… Well… I can’t help you there.”

John frowned, “You’ve removed the body… Show me what was here.”

Styles shrugged, “Pretty much nothing. Until this morning nobody had been here since the clean out and the purchase. The movers were bringing equipment in this morning, they found the corpse.”

John winced, “Jaw through the eyes… Do you think it was making sure he would never talk or his failure to take out the guard completely?”

Styles shrugged, “To early to make conjecture.”

“At your best guess?”

Styles shrugged, “From what little we have, I’d say it was to shut him up. Because it looked like he was involved voluntarily didn’t it?”

John sighed, “We need to speak to the son. You got the address?”

Styles frowned, “What son?”

John frowned, “Samuel R. Anderson. Lives in the Parliament area, was once a bodyguard to Senator Gregorio.”

Styles raised his eyebrows, “That changes things. I’ll find him, and then I’ll call you. But for now, get the hell out of my jurisdiction.”

John nodded, “Thankyou.”

He turned and walked away and Styles wondered who was the agent that was shadowing John… Then it hit him; John had only gotten involved when it turned out there was a murder. This kid had been tracking down the stiff.

And it was his own police who had let this poor sod escape custody, to go get killed… Or let him be kidnapped. To be executed.

Crap.

---

Suzie opened her eyes slowly, and frowned as she saw Josiah sitting with his back to her slowly drawing up some plans for something.

She sat up quickly, and winced as the blood rushed to her head and she stifled a groan. Josiah spoke softly, “You should have one hell of a headache. Take your time in your recovery… Nobody will find you here. Your boss is searching… But I have sufficient protocols in place to distract him. Take your time… Once the machine is built you are free to go. I can’t afford to have murder on my head.”

She dropped backwards onto the pillow and frowned, where had the bed come from? And why was Josiah sitting on the end?

The plans!

“Stop thinking girl. It will only hurt more.”

She winced and spoke, “Your drawing up plans for your idea.”

“Only from what I can theorise. Now go back to sleep. I need you at your best.”

If he hadn’t kidnapped her she might have liked working with him…

---

“What is it Jack?” John asked as he drove, and the agent spoke slowly, “He acted very coldly. You let him get away with it.”

O’Connor smiled, “He had started putting it together when we left. He’ll have just remembered that I wouldn’t have to be researching a corpse if his men had done their job properly. That’s your next job.”

Jack winced, “Interview the cops that were meant to take him in?”

“Their in the hospital. Show your badge. That’s more than enough to get you an interview. Officers O’Reilly and Courtney.”

Jack nodded, “Right.”

---

“Sorry. No visitors now. Visiting hours are over.”

Jack rolled his eyes, “I know that. I carry a little authority though.”

“You could outrank Detective Styles and I wouldn’t let you in.” The nurse retorted and Jack grinned, “Do you really mean that? Because I do.”

He pulled out his badge and put it on the counter. Her eyes widened in shock as she saw the four little letters that made police jump when he said, ASIO.

She nodded, “Room 243 and 246.”

Jack smiled and picked it up, “Thankyou so much.”

He turned and began walking down the hallway as he heard her calling in to confirm his validity. She’d get it.

Jack Olsen was a registered member of ASIO… But he was still in the car with O’Connor. So he didn’t have much time… Jack Bush was an assassin.

---

Jack stepped out of the car, “See you soon sir.”

O’Connor nodded, “Perhaps.”

As the car pulled away Jack walked into reception, the nurse was on the phone and Jack pulled out his badge and put it on the bench, and he saw confusion cross her face, and he saw the pad in front of her, Jack Olsen, ASIO, CO - J. O’Connor.

His jaw dropped, “They’re already here.”

Jack sneered and pulled a pistol, “Call security. Which rooms?”

The nurse hung up the phone and swallowed, “243 and 246.”

He turned and sprinted away as he heard her dialling.

He rounded a corner and saw the first room, yanked the door open, and winced. The assassin had already been here. Blood sprayed the entire back wall, and there was little left of the face.

He backed out and spun, looking at 246… It opened slowly and a man walked calmly out of it.

Jack fired twice.

The left kneecap shattered and the man went down, the man pointed his gun up to Jack, but he fired, and the hand became a stump.

“Not today asshole.”

The man laughed through gritted teeth, “Your too late though.”

Jack walked up and knocked him out before he could try another way out.

---

John stepped out of the car and looked over as he saw a group of police standing around a single figure. Their CO…

“Fast off the blocks.” He said as he walked towards the man, who sighed, “Why the hell am I always in your jurisdiction?”

John shrugged, “Don’t chase my bait. Simple answer to that… The other answer is that your men stuff up around me.”

Styles sneered, “Don’t test me O’Connor.”

“Well… Did they manage to talk to you? To prove otherwise?”

Styles sighed, “Your attitude is so… vexing all of the time. Why don’t you learn to be a little different?”

John laughed, “Just give me the answer. Then I’ll consider your advice… Then ignore it.”

Styles nodded, “I only talked to one… The other was still out. In fact he hadn’t come around when he was killed. The one I talked to… Didn’t remember a thing. Didn’t even remember when he took custody of your missing truckie.”

John winced, “So we’ve got nothing?”

Styles shook his head, “Your agent took custody of the assassin. Didn’t you realise? Isn’t that why you came?”

John nodded, “Yeah… But the assassin faked being my agent. So…”

Styles nodded, “They’re both in the middle car.”

John turned and walked towards the car. Jack had some explaining to do.

---

Suzie opened her eyes slowly and sat up, rubbing the back of her head. Then she took a look around, and she saw only one person in sight, and she was shocked as she saw what he was doing.

Josiah stood with his back to her some distance away, with two robotic exoskeleton arms. They weren’t like the one she had… Far more advanced.

He was using them to build something else, and attached to the wrist was a tool of some sort, and as she watched it folded into the arm and something else came out, and this she recognised, a plasma cutter.

Tools on both wrists were constantly folding in and out, and Josiah was sweating over whatever he was constructing, however it was a tiny object.

She stood up slowly, and stretched, and winced as she felt her arm refuse to move, she reached over to her shoulder and pressed a catch and a hissing filled the air.

Then she pulled a latch and winced as the metal frame eased away from her body, and she slowly pulled the metal frame off and laid it on the ground in front of her.

Suzie knelt down and looked at it closely, and bit her lip as she saw the cause of the lack of movement. One of the microprocessors was missing.

“It’s okay. I’m almost done with it… I couldn’t duplicate the coding… I couldn’t get a grip on the syntax that you used… It wasn’t any recognisable programming language… And it relied on other libraries built on non-existent libraries… I went down to the hex code, and damn it was complex. So I kind of… Borrowed it.”

Suzie raised an eyebrow at Josiah, “Are you apologising? To somebody you kidnapped?”

Josiah swallowed, “Yeah… Guess I am.”

Suzie laughed, “Right… So what have you been building that you needed those arms for?”

“My own microprocessor. One to replace yours… But it needs to be able to handle four limbs with as much precision.”

Suzie nodded, “Right. Hurry up. I hate not being able to use it.”

Josiah turned back around and continued working, and finished two minutes later and touched one of the arm plates and pressed a sequence of buttons and the processor rose to the surface and he pulled it out gently, and then replaced it with his own.

The chip slid in and Josiah moved his arms and winced at something, the movements seemed a little more emphatic than normal, but other than that Suzie didn’t notice anything.

Josiah unbuckled the arms and stepped out of them, and picked up her processor and walked over to her, and placed it in it’s place, a piece of metal immediately slid over it.

He smiled softly at her and helped her place the machine on again, as it powered up Suzie moved it slowly, and winced as the familiar movement returned, it only occurred at the start of the day, as her muscles unstiffened from sleep.

Josiah frowned, “How do you do it? Let people look at you day by day as some sort of cryptic genius? I’m no where near your level… And yet I have to put on an act of arrogance… Though I lose myself in the act most days… I forget who I am… How do you do it?”

Suzie smiled softly, “My attitude has always been one of defiance… Even before this happened to me… Before I let people see how brilliant I really am… So I don’t care what they think of me. I do what I do, I become the best I am, and if they don’t like it… They can go jump for all I care.”

Josiah laughed, “Right… Well… I have what I need… You can build whatever you want in here… I just ask you don’t kill or harm my men… And don’t try and leave before I’m finished. Please also don’t sabotage anything… Try and be a nice guest… Please?”

Suzie smiled, “I’m not sure I do want to run… It’s been a while since I can talk to anyone who can understand anything I do… Even when I drop hints… They fail so often…”

Josiah frowned, “That thing with Ted meant a lot to you didn’t it? And he failed your test didn’t he?”

Suzie winced, “Yeah. I’d given up hope finding anyone my age on my level… He was a chance. He still has potential… But I don’t have the patience to train him and then to fall for him.”

Josiah laughed, “I know what you mean… You know how much I’m in the spotlight… I don’t like older women.”

Suzie grinned, “Most of them would be old enough to be your mother wouldn’t they?”

Josiah rolled his eyes, “Yeah… Please don’t remind me.”

---

“Jack Bush.” Styles frowned as he looked down at the file in front of him, behind the metal desk sat the assassin, arms crossed and looking half asleep… Didn’t really care that he’d been caught. He was somewhat… cocky.

“Is that your name?”

The assassin nodded and stifled a yawn, and Styles smiled, “Who did you pretend to be?”

“Jack Olsen.”

Styles grinned, “Was that easy?”

“I don’t have to answer that.”

Styles frowned, “So it was difficult?”

“I don’t have to answer that.”

Styles blinked, and realised that despite the look the assassin was well and truly awake, and knew everything that he was allowed to say… Because he knew what evidence they had. Bush wasn’t about to let them have any more.

Damn it.

Behind the one-way mirror sat a man running a hand through his hair, thinking hard.

John O’Connor was worried, and for a very good reason, Jack Olsen was not a well-known figure, in fact he’d only transferred to John’s department a couple months ago. He was an office boy, a researcher of high degree.

He’d been rented out to the police a couple times, but not on any publicised assignment. Which meant that he’d come to the attention of whoever he was up against a while ago. At least eighteen months…

John O’Connor was a worried man.

---

Suzie frowned as she picked up the chip and examined it, “Wire well enough…”

Josiah turned around, “I just got that working!”

Suzie nodded, “I know… I also know that it isn’t as good as mine so shut up.”

Josiah shook his head, and then a beep emitted from one of his pockets and Josiah gritted his teeth and Suzie laughed, “Board members?”

Josiah shook his head, “Why do I have to have a secretary? I think I’m late for a meeting… Which means that they’re going to be yelling again.”

Suzie laughed, a twinkle returning to her eye, she was enjoying herself now, even if he was with a kidnapper.

As Josiah took out his phone and answered, she stifled her laughter and turned her mind to the processor. She inserted it in the PC that had been set up for the task and rolled her eyes as the code appeared.

“A modified VR system? No wonder it’s laggy…”

Josiah covered the mouthpiece and spoke, “It’s not that noticeable!”

Suzie rolled her eyes, “Yes it is. Aren’t you meant to be doing something?”

She tapped a few keys and a file backed up his code, and then she cleared it and began typing. She sent out an ftp request to a set of hex libraries she had set up and they loaded into the chip, and then she began writing in a coding language that felt natural to her, yet nobody else had yet set their eyes on it.

Josiah hung up the phone and sighed, he turned to her and frowned, “Holy… Is that a node based system? It recognises nodes in a biological system? Sheesh…”

Suzie frowned, “It doesn’t recognise nodes in a biological system. This coding language is a section of another language I created. That original language was created for use in a quantum neuron network, a highly complex system capable of logical reasoning. This is a cut down version… So it’s only got the logic, a difference engine of sorts… Which allows it to be manipulated by the human body easily.”

Josiah frowned, “How’s that?”

Suzie smiled, “There is a computer chip, a tiny processor, less than three millimetres across, lodged inside my brain. Attached to the motion sensoria. It and the chip in my arm that this is a replacement for send commands back and forth, built almost exactly as a replica for the nervous system. In fact… If my diagnostic’s were correct earlier this year, it could be used as a way to overcome MS, multiple scrolosis.”

Josiah nodded slowly, “Right… I wish I could cancel this meeting… But it’s an international, so I’m pushing my luck as is. I’ll be back later… And could you teach me a little more about this system?”

Suzie nodded, “Of course… Though by the time you come back I might have built a QNN.”

“Quantum neuron network… Attach it to a high-power computer… That would be something. See you.”

He turned around and stepped into the elevator and waved her goodbye and Suzie frowned to herself, was this the Stockholm Syndrome she was feeling?

---

“Jack.”

He looked up as the man sat down in front of him, “Crap. So he isn’t talking to me right now?”

The man shook his head, “O’Connor couldn’t find a reason for Styles to take you in. That’s the only reason your talking to me and not to steel bars.”

“Crap.”

“So… How do you think he got your details? He had your security question for goodness sakes. That’s enormous.”

Jack nodded slowly, “The assassin’s name was Jack Bush wasn’t it?”

The man shrugged, “What does a name have to do with this unless it’s your name and the people who know it?”

Jack winced, “Enough with the burn. Jack Bush was once a suspect in international fraud. I was the one who found him out.”

The man frowned, “That’s interesting. Why isn’t it in your file?”

“It is. It’s in my classified record. Not even O’Connor has authority to barge in and request that information though. I was moved from research because somebody had tried to assassinate me. I was too prominent a figure. If you want this information, and only O’Connor can request with this code, not you, then you need to request from ASIO a 2AC report with authentication code 418C9B6A314D.”

The man blinked and Jack smiled, “Want me to write that down for you?”

---

Suzie grinned as she finished programming the chip and replaced it in the machine, and then she set about building the other section that would be required, a chip that would attach to the skin on the outside, and once the power off command had been given it would detach and could easily be removed. It connected his mind to the machine he was building, so that he could easily manipulate it, and not have to get used to the sensation of being able to control more than four limbs like she had when she had had the procedure.

She finished it and attached the cables to the set of arms, she stepped back and smiled at her work turned around and frowned as she saw the crates of parts, and then an idea occurred to her and she began scrounging through it… Particular parts in her mind.

She came up with three parts out of the required fifteen and frowned, and walked over to the elevator and hit the intercom, a gruff voice came back, “What do you want?”

“Parts. Can you pick up the order if I get it delivered to the front door?”

“How would you do that? You don’t know where this is.”

Suzie rolled her eyes, “Of course I do. I have both Internet access and eyes. I can see out the windows up here. I recognise the area. So shut up and answer the question.”

“No.”

Suzie sneered and turned her back on the intercom and walked over to the parts again and began pulling out other particular parts, several blue-ray drives, a couple motherboards and several 500watt power supplies, and a blank processor chip.

---

Josiah entered the building and frowned at the guard who seemed to be panicking and hit the emergency button repeatedly. Which just caused Josiah’s phone to receive a call.

“What have you done?”

The guard spun around, “Sam’s on his way to hospital… Burn wounds…”

“What have you done?” Josiah repeated louder and the guard swallowed, “I pissed her off… Refused to pick up parts from outside here if she ordered them…”

Josiah cringed, “Idiot! Even if you had to cross town you should have picked them up! She’s more than capable of murdering us all where we stand with what’s in that room. I told you to help her out wherever you could! Stand aside. I’ll go talk to her.”

Josiah hit the elevator switch and shook his head sadly at the guard as it began to ascend, as the doors opened he heard a buzz and leapt out of his skin as the wall went black next to him.

He looked over at Suzie as she held what looked like a junky pistol at him, “Easy!”

She nodded, “It would be.”

He winced, “The guard ignored my advice… I just got back… Now tell me why exactly your trying to kill me with a high powered laser gun.”

Suzie grinned, “Because I want to go now. If I’m going to be left with jerks… I think I’ll simply break out. How does that sound?”

Josiah winced, “Bad. Very bad… Because it means people will get hurt or die. Before I can do anything about it.”

Suzie frowned and Josiah sighed, “I’m building the exoskeleton for a military contract. However I’ll be building a little safe guard into it. Something that might make a statement and a half.”

Suzie smiled, “Electro-magnetic pulse… How large?”

Josiah shrugged, “With my current designs it could take down one hundred thousand square kilometres… But that’s not enough for me. I need to be able to take down at least four hundred and thirty eight square kilometres.”

Suzie raised her eyebrows, “That’s the entire of Iraq… Sure that’s a wise decision?”

Josiah shrugged, “I need to make a statement. Every weapon I’ve produced in the last six years has a similar EMP device inbuilt… The newer it is the larger it can go. It will be a world wide phenomenon.”

“You could break the world with that… People don’t know how to deal with something of that size.”

Josiah smiled, “It’s worth the risk isn’t it? To make a civilised people… We may need to sacrifice civilisation.”

Suzie sighed, “I can’t say I agree with it. But I agree with the principle behind it. We need to stop the wars… I don’t agree that this is the way. You might save a few people… But you can just as easily cause a world war.”

“With what? McIntyre Industries is the world’s number one supplier of weapons. To both terrorists and governments thanks to the black market. This EMP can be triggered multiple times. I could do it again… I could make it permanent. New technology would have to be developed. People would be forced to change either way… Even if it’s only their perspective. It is the capacity for good in the human race that makes this worth while…”

Suzie sighed, “Right… I won’t stop you. But get your men to leave me alone from now…”

Josiah shrugged, “I may have to let you go now anyway… You sent one of my men to the hospital with that thing.”

Suzie tossed it aside, “Modified blue-ray… High-density lasers are invisible… So he never saw it coming. Just got blasted in the chest when he wouldn’t back off. I showed him what it could do… Fired at the ceiling twice… But because he didn’t see it fire, he didn’t look up… I may have just got my first kill.”

Josiah winced, “It wasn’t your fault. Leave it at that… Now tell me what that thing attached to my mechanical arms is.”

---

“O’Connor. You are a dickhead. You got that?” The man said as he slammed a piece of paper on the desk, the section chief looked up in surprise, “What?”

The man turned to him, “I’m from Interrogation. Right?”

John nodded and the man smiled, “Well that man inside there is from Section Eight. You know what that is?”

The blood drained from O’Connor’s face, “Anti-terrorism.”

The man shook his head, “Anti-terrorism on the inside. He’s internal affairs souped up a bit. He could fire you. Step lightly. Call in this, and see what they give you… It’s part of his file. As for me… I’m gone. Got it?”

The man didn’t wait for an answer and stormed out, O’Connor ran his eye over the document and winced, a clearance request of sorts… This didn’t bode well for him detaining the man.

He picked up the phone.

---

“A perfectly understandable mistake… You needed an explanation though. I hope you have received one.”

O’Connor nodded, “I have… Your details may be in the hands of a few terrorist agencies… Including a few who would sell the information, or supply an assassin who had the information to anybody who could pay. Which means…”

Jack nodded, “Back to ground zero. Let’s go over what we know. Suzie took out a truckie who had a shotgun and would fire upon the Senator Davian.”

John nodded, “Davian is involved in promoting peace in the Middle East. He suggested the radical movement of causing a black out of sorts to disable weapons. This was thrown out immediately. But the threats began on that day.”

Jack frowned, “What do we know about the truckie?”

“He was a registered freight working for an Import/Export company connected to McIntyre Industries.”

Olsen’s eyebrows rose, “There’s something… But not much. What about the son?”

John shook his head, “False identity. Son never existed. Tracked the records… All digital fakes… The hard copies are registered as ‘damaged or missing’ and cannot be recalled. So… Do we know who the truckie is?”

Jack scratched his chin, “The license checks out clean… But if our records have been tampered with, we can’t rule out that it’s false. So what do we have?”

John sighed, “Nothing… Nothing except that Susan Ashley Drakes has disappeared after an incredibly well set up assassination attempt took place.”

Jack’s jaw dropped, “How could we have been so blind? She was the target. Davian was a red herring… What better way to catch a bodyguard? Make her run at you.”

John nodded, “Let’s compare the truck and where the bullet’s hit, to where Suzie was. Get the tapes, I’ll meet you at the impound.”

Jack nodded and turned away.

---

Josiah turned around slowly and frowned, “I don’t know… It doesn’t feel like these actually have any strength in them.”

Suzie laughed, “Then pick up the one tonne ball behind you.”

Josiah sighed and turned around and went to brace himself as he picked it up, he frowned and Suzie laughed, “Toss it. Feel the strength.”

Josiah frowned and tossed it back and forth between his hands, “It feels light as a feather… And natural. It just seems like I’ve gotten stronger, not awkwardness… I barely realise that there’s a metal frame pressing down on my arms.”

Suzie nodded, “Good… Now all we have to do is build the other two limbs, and then armour it. The armour can’t be too heavy… It’ll slow the reaction time a bit… How about light armour? Kevlar MrkII level?”

Josiah frowned, “Your average cop wears that… It’s barely even bullet proof…”

Suzie nodded, “Yeah… But this soldier will be faster and more accurate… More in your face. Harder to shoot, doesn’t depend on his armour to save his ass.”

Josiah nodded, “Makes sense I suppose… But what about the EMP?”

Suzie looked over at the piece of hardware sitting on the desk, “We need to make it smaller… And more powerful. Ever thought of using a satellite transmission sequence to do it? Instead of simply a point of origin?”

Josiah’s eyes widened, “The entire worldwide network would crash. No phone lines. No mobiles. No internet. Short wave radio would be the only thing that would still work… That’s just plain nasty.”

Suzie shrugged, “It was your idea to crash the network. You could isolate it to a region. Or regions.”

Josiah nodded slowly, “Could it run a detection sequence?”

“To see war? To see soldiers? Yeah… But it would wipe out training camps as well… Which isn’t necessarily a bad thing. And it would wipe out every single country. I guess it would work.”

Josiah smiled, “Let’s do it.”

---

O’Connor frowned, “He’s firing after she moves. Close enough to look real… But not quite.”

Jack nodded, “Very professional for a truckie wouldn’t you say?”

John nodded, “Indeed. Strange…”

John turned away to think as Jack bent over and examined the tape closer, as John looked at the truck, he touched the dints and then a smile grew over his face, “They weren’t taking chances. These were made by rubber coated ball bearings.”

“Rubber bullets?” Jack asked dubiously looking up, O’Connor nodded, “Shell’s make deeper holes… And they knock the paint off. They were trying to catch her… I think if she hadn’t torn through the granite then she would have been lifted off the back by a helicopter. They didn’t expect her to break through the granite.”

Jack bit his lip, “So where could they take her easily? And lose us?”

“Check the traffic for anomalies. Differences is traffic patterns… In the form of a track of transport that could transport her across the city. This was set up well.”

Jack nodded and John frowned as his phone rang, he picked it up, and frowned, “You found him? Thankyou Styles.”

Jack raised an eyebrow as John hung up, “Well?”

O’Connor frowned, “DCS Styles found Samuel R. Anderson.”

“The son? We couldn’t find anything but forgery…”

O’Connor shrugged, “That’s why I want to meet with him.”

---

“So the false identity is real?” O’Connor asked, and Styles shrugged, “Hell if I know! This boy was definitely Senator Gregorio’s bodyguard at one time… But by a different name. He lives near Parliament, by yet another name. He had eighteen passports at the house when we raided it. All legitimate as far as we can see… All different names. We can’t prove any one of them is false, so what is that bugger’s name?”

O’Connor frowned, “Good question… How strong is he?”

Styles frowned, “I didn’t realise you were like that…”

John rolled his eyes, “He may have killed the man who is supposed to be his father.”

The DCS blinked, “Signs of being an assassin for hire… Yet staying in range of Parliament for so long… You’d have expected that he would have tried to pull a hit off… Unless of course he’s a sleeper.”

O’Connor nodded slowly, “Can I talk to him?”

Styles frowned, “Considering your connection… I’d rather you didn’t. Yet, you can pull rank if you really want.”

John nodded, “Get the information out of him… Or I will.”

---

Jack smiled, “Perfect… Sixteen unaccounted for anomalies… This should be easy enough.”

Then his phone rang and he picked it up, “If you want your boss to keep on living do what I say.”

Jack swallowed, “Who is this?”

“Suzie found that out. She now can’t come into the public for a while… Still want to know?”

Jack winced, “She was one of the best. What was so important that you needed to kidnap a bodyguard?”

“Surely you can work that out.”

Jack sighed and ran a hand through his hair, and then he saw the man standing behind him in the computer screen’s reflection. There was a gun pointing at his head.

“Do I die if I hear the name? Can I get out of this without being kidnapped or shot?”

“Give me a reason to.”

“My boss told me what to do… And you freaking used me to kill your own men.”

“I haven’t gotten anybody killed. I didn’t order the hit on the cops. They weren’t my people. However… I have some very, very nasty enemies.”

Jack sighed, “Can I talk to her? Can we end this?”

“You get to speak three words. Choose them carefully. Everything will end in four days. She’ll come back… We’ll be all good.”

Jack nodded, and heard the phone be passed over and he sighed, feeling his gut tighten as he spoke, “Execute Order Seventy.”

“You are out of your mind. I can’t. Just drop it. Make O’Connor drop it. Wait four days.”

Jack’s jaw dropped, and then the phone hung up.

He turned around and saw the man holstering his gun, and he made his decision.

---

O’Connor leaned forward as Styles walked into the room in front of him. John wondered what the man sitting in the chair on the other side of the one-way mirror was thinking.

“So what’s your name boy?”

The man rolled his eyes and spoke with a heavy accent, “You have my passport. What else do you want?”

Styles sat down in front of him, “I want your name. Who the hell are you?”

The man shrugged, “I do not care to answer this question.”

Styles frowned, “I don’t think you really understand the gravity of the situation. An ASIO agent is missing, an attempt was made on the life of a senator and the man supposed to be your father turns up dead. Don’t stuff around or I’ll put your head through the table.”

John’s eyebrows rose, Styles really was feeling the heat, or he really felt responsible… Either way, that was more emotion than he had expected.

His phone vibrated and he frowned and pulled it out, answering absent minded, the voice on the other end got his attention though.

“A mistake. I’m on my way.” John hung up and turned to one of the other officers who were also watching, “Tell Styles that we’ve caught an agent.”

---

Josiah’s jaw dropped as he stepped out of the elevator, and Suzie laughed as she saw his face, he shook his head as he saw the complex structure that stretched to the roof and took up half the entire floor.

“It’s enormous…”

Suzie shrugged, “Well… With only low grade parts… It’s the best I could do. You can’t build a neuron network with standard computer parts… So you should be thankful I managed to achieve a quantum neuron network with standard computer parts.”

Josiah frowned, “How much of it did you have to rewire yourself?”

Suzie held out her hands, that were covered in burn marks, “Every freaking chip.”

Josiah nodded slowly, “Right… So what can it do?”

Suzie blinked, “What do you want it to do? Nothing on any network knows how to connect to this thing… It can’t even see it because there are no protocols in place for interconnectivity, so the security is bypassed immediately. Connect to anything and make it dance to your tune.”

Josiah frowned, “Ok… Find the cameras that I used to watch you when you were running from the school.”

Suzie frowned, “Ok… A bit of a challenge because I have no idea where they are right now… But it’s possible.”

She grabbed one of six keyboards that were plugged into the machine and hit a few keys, and a high pitch whine began, Josiah winced and covered his ears, “So I need to sound proof the room?”

Suzie barely heard the shout and nodded, and then the whine vanished and she looked up at one of the eighteen monitors plugged into the QNN and frowned.

“You utter bas-”

---

John walked into the interrogation room and closed the door softly, the man looked over at him and smiled. “O’Connor… Well… You’ll be receiving a phone call in a minute. I suggest you do what it says.”

O’Connor frowned, “Really?”

Then his phone rang, he picked it up and answered, “Hello?”

“Well isn’t this nice. Jack Olsen behind the mirror with Stacy McLaren, and you sitting in front of my agent.”

“Your point?”

“Your agent is still in my possession. You want her to die?”

“Of course not. However… I would like to arrange a sort of deal.”

“Too bad. You have exactly… Eighty hours from now. So, you can wait that time and get her back and have a chance to stop me later. Or you can never find her. Your choice.”

John ran a hand through his hair, “Why would you say that?”

“Because you’ll both be dead. Like Stacy is right now.”

O’Connor spun around as he heard a thump, and then the one way mirror shattered and Stacy fell through with a bullet in her skull, he saw Jack sprinting up the hall behind somebody and firing.

“You should have listened O’Connor. He can get in anywhere he likes, and do anything he wants.”

John turned around slowly, “He threatened one of my agents. He’s killed another. Calculate the odds of you getting out of here alive.”

The agent nodded, “Not exactly great… However…”

John dove to the side as the metal table was tossed into the air and spun to the side drawing his gun, and he saw the agent pointing a gun down at him already, and it wasn’t one he recognised…

The agent smiled, “Calculate your odds of getting out of here alive.”

---

Suzie glared at Josiah, “Why the heck have I been helping you?”

He shrugged, “No idea… But I’m thankful for it… But now things have to change a little bit.”

He drew an object from his back pocket, and Suzie winced as she recognised the laser weapon she’d made and Josiah nodded, “Shut up and back off. Or I will kill you.”

Suzie sneered, “You don’t want an ASIO agent’s blood on your hands.”

Josiah laughed, “I have just ordered the death of Stacey McLaren. With the probable hit of Jack Olsen. You think I really care?”

Suzie moved, but immediately she fell forwards as agony tore through her left ankle, she looked down to see it half torn off and blood beginning to pour out and Josiah spoke, “Don’t be stupid. I’ve gotten to know you a little bit. I’d rather not kill you.”

She curled up as tears began falling down her face.

---

Jack ducked back behind the corner and winced as bullets began flying past at high velocity, the sound of the chain gun almost unbearable, he tried to control his breathing as the wall he was behind began to be chewed to pieces.

He looked around, trying to work out his options, and then he saw somebody creeping slowly across the roof towards the entrance, and he recognised them immediately.

He pointed his pistol and considered shooting, if he dropped the figure the agent would no doubt die… However the gunner might take notice of where he came from and redirect his fire…

To hell with it. An agent got killed beside him… Jack lifted his pistol and fired twice, taking out the agents hands, he dropped, and the bullets slammed into the body and blew it backwards.

Jack nodded to himself, and then the gun stopped and a voice yelled out, “Step into the open agents! Execute Order Seventy!”

Jack blinked and frowned, and then he realised that they were baiting him, he shrugged, if he could take down one with him, it was worth it.

He stepped around the corner and fired twice, and then his head snapped backwards and he fell backwards.

Two other thuds were heard at the same moment.

---

John O’Connor stood up slowly and winced, touching his shoulder, no blood came off, yet he knew that the injury was serious… That much pain…

He gently turned his neck and looked at his shoulder, and saw that the skin had blackened and blistered…

He winced and stumbled over to the wall and hit the emergency klaxon, why hadn’t anybody done that yet?

He exited the room clumsily and then fell backwards against a wall coughing, he couldn’t move… The klaxon cut off and he heard feet running, just as his vision began to fade he saw a group run in carrying a stretcher…

---

Suzie looked up as a guard entered, Josiah looked at him, “The count?”

“Lost the agent, and two others.”

Josiah nodded, “What did we kill?”

The guard frowned and spoke slowly, “Stacey McLaren, Jack Olsen and John O’Connor is a probable, he got torched on his neck and shoulder.”

Josiah nodded slowly, “Well… That makes things a lot easier.”

---

DCS Styles pushed passed the protesting nurse and stepped into the room, he felt himself suck in breath as he saw the bandages wrapped around O’Connor, and saw his grey skin with ragged breathing.

“Damn it.”

The nurse coughed, “You can’t be in here yet. He isn’t ready for visitors. Not even with your authority.”

Styles frowned, “When he wakes up, tell him that I am going to take the building.”

The nurse frowned as Styles turned around and stormed out of the hospital, fire in his eyes.

As he exited the building Styles pulled off his coat and tossed it into the rubbish bin and stepped into the police car.

“Get to the ASIO building.”

The driver frowned, “We have a restraining order on us from them… We can’t go near it.”

Styles leaned forward, “Did you just question a superior officer?”

The driver winced and began to pull away from the curb and Jason Styles prepared to break the law.

---

“You can’t come in here chief superintendent.”

Styles frowned, “Do you ever want to see Susan Drakes again? Then you’ll get the best men you have and come with me. I can’t go there because I don’t have a warrant and probably can’t get one. How about you forget for a moment that you work for the government and remember your fellow agents.”

The agent clenched his mouth for a moment then spoke quietly, “Don’t say that so openly next time.”

The agent turned around and spoke, “Form up!”

Several people appeared, and Styles blinked as he saw them donning Kevlar and loading shotguns.

The agent turned back to him, “We’ve been expecting you.”

Styles grinned, “O’Connor knows too bloody much.”

---

Josiah frowned, “So… Styles is on his way. Well, I guess we’ll have to dissuade him.”

He turned to the guard and smiled, “Get the suit. I’ll take him out, while you take Suzie and toss her off the roof.”

The guard nodded, “Yes sir.”

---

Styles frowned as the cars pulled up a block from the apartment building and he shook his head, “We’re trying to bring in Josiah McIntyre… One of the smartest people alive, and he actually specialises in weaponry. He has to know we’re here.”

Styles stepped out of the car slowly and frowned looking at the other agents, “How far are you willing to go to get this girl?”

The agent he’d spoken to earlier laughed, “This is personal now Styles. He attacked our own and killed one of us. Kidnapping pisses us off… Now he’s killed one, and maybe two. He attacked O’Connor. We’ll go to hell and back to take this man out.”

Styles smiled, “Good. Because that is pretty much what we’re walking into.”

They pumped their shotguns and the agent grinned, “Let’s do this.”

---

Suzie frowned as she saw the guard stepping into the exoskeleton and realised something was wrong. Very wrong.

She pulled herself into a stand slowly and bit her lip to stop from screaming and as the guard stepped into the elevator and began descending she half dragged herself over to the QNN and began typing, searching desperately to find a way out.

---

“Styles!”

He froze and turned and looked up as he saw on top of the apartment building a metal machine… And he realised that somebody was inside it.

“Welcome to hell!”
Styles growled and dove to the side as the pavement exploded where he had been standing.

He looked at the agents, “Get her out of there! I’ll take this idiot down.”

He pulled his pistol and ran into an alley, and smiled as he heard the machine hit the ground, then he winced as he heard shotgun blasts and screams as he realised that the man hadn’t taken the bait.

Styles stepped back to the entrance and fired twice, and the machine spun to him and raised a hand, and Styles swore and dove away as a rocket blasted towards him.

---

Suzie blinked, “It can’t be that easy… Can it?”

She tapped a few keys, and then heard a gun cock, “Time to die little girl.”

She felt somebody grab her hair and she screamed as he dragged her, she spun and tried to punch him, he dropped her and slammed the barrel of his gun down on her injured ankle, she felt the air go out of her body and her vision swam for a moment with the agony.

The guard sneered, “Don’t even try it. You don’t have a chance.”

Suzie smiled and pulled herself to her feet, “You really have no idea do you?”

He went to punch her and she caught the fist and swung around her mechanical arm.

The guard never stood a chance, she heard his neck crack and he was thrown out of her grasp and she nodded and picked up the gun, turned back to the QNN and hit the enter key and it began to run a script.

She turned and limped over to the elevator and hit the button to go down.

---

Josiah spun around as another shotgun blast hit his armour, he sneered and activated the machine gun on the left arm, and the agent tried to dodge to the side, but he didn’t stand a chance.

Then he glimpsed the lobby of the apartment building and saw something disturbing. The elevator was on the move towards the ground, which meant Suzie was alive and well, and moving.

He spun back and fired a rocket at the doors, it blew through the glass and slammed into the metal doors and the caved inwards in an explosion, and Josiah grinned he turned back around and saw two agents pointing shotguns at him.

He sighed and raised both hands, and then he felt something slight, and leapt into the air, an agent fell backwards off him and he turned and fired a burst of the machine gun.

He hit the ground and spun around slowly, looking at the remaining agents, “Do you really think you have what it takes?”

Then something went horribly wrong.

On his Heads-Up-Display a timer appeared, the EMP…

He frowned and brought up the targeting system… And saw it had locked onto himself.

He had thirty seconds until his suit was rendered useless.

He activated the machine gun and spun around in a circle, gunning down the agents as soon as he could see them.

He raised the rocket and blasted halfway up the elevator shaft.

Josiah sighed and spoke quietly, “Your too smart for your own good girl…”

Then he saw her fall out of the hole he’d created, tumbling and leaving a blood streak behind her.

Josiah raised his machine gun and pointed it at her and yelled out, “Suzie!”

She pulled herself slowly off the ground and looked at him, she smiled and raised a pistol, and pointed it at her own head.

Josiah winced and bit his lip, he knew she’d do it… To let him escape…

But he didn’t want to.

He wanted her to live.

“Damn it!” Josiah roared in anger, and then Suzie tossed the gun aside, “Do it yourself then!”

Josiah winced and clenched his fists for a moment and then activated the rocket on his other arm and aimed it at the ground and went to fire.

Nothing happened.

He tried to move and found he was frozen, then he realised his HUD had vanished… The EMP.

Suzie limped over to the wall and picked up the phone and dialled a number.

---

Josiah McIntyre was never charged, but neither was he seen again.

Susan Ashley Drakes was awarded for bravery and compensated for time spent in captivity; she was also given a gun license for use in her job as a bodyguard.

John O’Connor recovered, but never completely. He resigned soon after, however he kept in contact with most of his agents.

Seventeen agents died in the attempt to free Miss Drakes – each was awarded a bravery medal and ASIO held a commemoration.

Jason Styles never recovered from the injuries he sustained in the battle, and died three days after in hospital.

The EMP however had a larger effect than had been seen. The entire USA experienced a four-minute power outage, as well as most of Europe.

The culprit was never found, nor was one single entity blamed, merely a very large coincidence.
